{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edgdev.database.windows.net,1433;Initial Catalog=EdgDevelopment;Persist Security Info=False;User ID=edgardo;Password=R@gdeHR@1978;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=DESKTOP-M2K8T8M;Initial Catalog=WorldCities;Persist Security Info=False;User ID=sa;Password=ragde1978;MultipleActiveResultSets=False;Connection Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WorldCities": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
    "AllowedHosts": "*",
    "StaticFiles": {
      "Headers": {
        "Cache-Control": "max-age=3600",
        "Pragma": "cache",
        "Expires": null
      }
    }
  }